TemDeFuncionar/TemDeFuncionar/MainWindow.xaml

<Window x:Class="TemDeFuncionar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemDeFuncionar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!--Header-->

        <!--Recheio-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <!-- Result Label 0-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="LabelAntigo" Margin="5,5,5,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="15" FontStretch="Medium"  />
                <Label Grid.Row="1" Name="LabelResulado" Margin="5,0,5,5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="30" FontStretch="Medium"  />
            </Grid>
            <!--Buttons 1-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
              
                </Grid.ColumnDefinitions>
                
                <!-- Linha 0 de Cima -->

                <Button Name="BtnApagar" Grid.Row="0" Grid.Column="1" Content="Apagar" FontSize="25" Margin="3" Click="BtnApagar_Click"  />
                <Button Name="BtnClear" Grid.Row="0" Grid.Column="2" Content="Clear" FontSize="25" Margin="3" Click="BtnClear_Click" />
                <Button Name="BtnDiv"  Grid.Row="0" Grid.Column="3" Content="/" FontSize="25" Margin="3" Click="BtnOP_Click"/>
                
                
                <!--Linha 1-->

                <Button Name="Btn9" Grid.Row="1" Grid.Column="0" Content="9" FontSize="25" Margin="3" Click="Btn_Click"/>
                <Button Name="Btn8" Grid.Row="1" Grid.Column="1" Content="8" FontSize="25" Margin="3" Click="Btn_Click" />
                <Button Name="Btn7" Grid.Row="1" Grid.Column="2" Content="7" FontSize="25" Margin="3" Click="Btn_Click"/>
                <Button Name="BtnMul" Grid.Row="1" Grid.Column="3" Content="X" FontSize="25" Margin="3" Click="BtnOP_Click"/>
                

                <!--Linha 2-->

                <Button Name="Btn6" Grid.Row="2" Grid.Column="0" Content="6" FontSize="25" Margin="3" Click="Btn_Click"/>
                <Button Name="Btn5" Grid.Row="2" Grid.Column="1" Content="5" FontSize="25" Margin="3" Click="Btn_Click"/>
                <Button Name="Btn4" Grid.Row="2" Grid.Column="2" Content="4" FontSize="25" Margin="3" Click="Btn_Click"/>
                <Button Name="BtnMin" Grid.Row="2" Grid.Column="3" Content="-" FontSize="25" Margin="3" Click="BtnOP_Click"/>
               

                <!--Linha 3-->

                <Button Name ="Btn3" Grid.Row="3" Grid.Column="0" Content="3" FontSize="25" Margin="3" Click="Btn_Click"/>
                <Button Name ="Btn2" Grid.Row="3" Grid.Column="1" Content="2" FontSize="25" Margin="3" Click="Btn_Click"/>
                <Button Name="Btn1" Grid.Row="3" Grid.Column="2" Content="1" FontSize="25" Margin="3" Click="Btn_Click"/>
                <Button Name="BtnPlus" Grid.Row="3" Grid.Column="3" Content="+" FontSize="25" Margin="3" Click="BtnOP_Click"/>
               

                <!--Linha 4-->


                <Button Name ="Btn0" Grid.Row="4" Grid.Column="1" Content="0" FontSize="25" Margin="3" Click="Btn_Click"/>
                <Button Name="BtnDot" Grid.Row="4" Grid.Column="2" Content="." FontSize="25" Margin="3" />
                <Button Name="BtnEqual" Grid.Row="4" Grid.Column="3" Content="=" FontSize="25" Margin="3" Click="BtnEqual_Click" />
               

            </Grid>
        </Grid>

        <!--footer-->
        <Label Grid.Row="2"  Content="Made by Vitor Ribeiro" />

    </Grid>
</Window>
