Aula5/Aula5/Aula5/Janela.xaml

<Window x:Class="Aula5.Janela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula5"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Janela" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Recheio-->
        <Grid Grid.Row="1">
            <GroupBox Header="Figura">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Primeira coluna-->
                    <Grid Grid.Row="0">
                        <RadioButton x:Name="Quadrado" Content="Quadrado" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <RadioButton x:Name="Retangulo" Content="Retangulo" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <RadioButton x:Name="Circulo" Content="Circulo" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!--Segunda Coluna-->
                    
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Altura e textbox-->
                        <Grid Grid.Row="0">
                            <TextBlock Text="Altura" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="tbLargura" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Largura e textbox-->
                        <Grid Grid.Row="0">
                            <TextBlock Text="Largura" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="tbAltura" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Butao Aceitar-->
                        <Grid>
                            <Button x:Name="btnAceitar" Content="Aceitar" Margin="5" Click="btnAceitar_Click"/>
                        </Grid>
                        <!--Butao Cancelar-->
                        <Grid Grid.Column="1">
                            <Button x:Name="btcCancelar" Content="Cancelar" Margin="5" Click="btnCancelar_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </GroupBox>
            
        </Grid>
    </Grid>
</Window>
