Aula5/Aula5/Aula5/MainWindow.xaml

<Window x:Class="Aula5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula5"
        mc:Ignorable="d"
        Title="Listad e figuras" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid>
            <Menu>
                <MenuItem Header="Adicionar" Click="MenuItemAdicionar_Click" />
            </Menu>
        </Grid>
        <!-- Recheio-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!-- Textblock-->
            <Grid Grid.Row="0">
                <TextBlock Text="Figuras" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <!-- List Box-->
            <Grid Grid.Row="1">
                <ListBox x:Name="lbFiguras" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" />

            </Grid>
            

        </Grid>
        <!--Status bar-->
        <Grid Grid.Row="2">
            <StatusBarItem x:Name="StatusBarBottom" Content="Largura = ? Altura = ?" />

        </Grid>
        
 

    </Grid>
</Window>
